{
  "name": "@rodesp/test-post-install-hook",
  "version": "0.0.1",
  "description": "Testing installing a different npm package using a post install hook",
  "bin": {
    "tpih": "index.js"
  },
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodEsp/test-post-install-hook.git"
  },
  "author": "rodesp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodEsp/test-post-install-hook/issues"
  },
  "homepage": "https://github.com/RodEsp/test-post-install-hook#readme",
  "dependencies": {
    "sfdx-cli": "^7.122.0-dev.0"
  }
}
